
## Comment

#{
  Multiline
  Comment
}#

exampleFunc :: (typeA, typeB, typeC) -> String

...

func exampleFunc(a,b,c) {

  [Int] arr = [1,2,3,4]
  [String] strs = [
    "Test1",
    "Test2",
    "Test3"
  ]

  # [Int] arr = [1...] ==  [1,2,3,4,5...]
  # [1,2,3] + 4 == [1,2,3,4]
  # [1...] @ 2 == 1

  String d = "Hello, World!"

  if (d == "Hello, World!" && true || true) {
    #blah
  } else {
    #blah
  }

  String x = "1234"
  loop ( , x == "1234", ) {

  }

  loop (Int y, y == 50, y++) {
    print(y)
  }

  loop (String h = "key"; Char g = 't', h == "keyt"  , h += g ) {

  }

  return a
}
